{
  "name": "yan-agent",
  "version": "1.4.0",
  "description": "Yan Agent — a modern, minimalist Agent desktop client built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "postinstall": "electron-rebuild -f -w node-pty || echo node-pty rebuild skipped",
    "rebuild:pty": "electron-rebuild -f -w node-pty",
    "bundle:opencode-provider": "node scripts/build-opencode-provider.cjs",
    "verify:packaged-providers": "node test/provider-runtime-matrix.e2e.cjs",
    "verify:codegraph": "node test/codegraph-mcp.e2e.cjs",
    "build": "npm run bundle:opencode-provider && electron-builder --win nsis && npm run verify:packaged-providers && npm run verify:codegraph",
    "build:portable": "npm run bundle:opencode-provider && electron-builder --win portable && npm run verify:packaged-providers && npm run verify:codegraph"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.25.9",
    "playwright": "^1.61.1"
  },
  "build": {
    "appId": "com.yan.agent",
    "productName": "Yan Agent",
    "icon": "renderer/assets/logo-light.ico",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js",
      "quick-input-preload.js",
      "tokens.css",
      "lib/**/*",
      "renderer/**/*",
      "vendor/opencode/**/*",
      "!lib/native/**/*.cs",
      "!lib/**/__pycache__/**/*",
      "!lib/**/*.pyc",
      "!node_modules/@colbymchenry/codegraph-win32-x64/**/*"
    ],
    "asarUnpack": [
      "lib/codegraph-to-understand-anything.js",
      "lib/yan-media-mcp.js",
      "lib/yan-browser-mcp.js",
      "lib/yan-session-mcp.js",
      "lib/yan-skills-mcp.js",
      "lib/skill-registry.js",
      "lib/skill-store.js",
      "lib/officecli-runner.js",
      "lib/officecli-runtime.js",
      "lib/officecli-runner.ps1",
      "lib/image-generation.js",
      "lib/video-generation.js",
      "lib/vision-relay.js",
      "lib/model-capabilities.js",
      "lib/dsml-tool-call.js",
      "lib/opencode-dsml-provider.mjs",
      "lib/opencode-dsml-provider.bundle.mjs",
      "lib/understand-anything/**/*",
      "lib/skills/**/*",
      "node_modules/@ai-sdk/openai-compatible/**/*",
      "node_modules/@ai-sdk/provider/**/*",
      "node_modules/@ai-sdk/provider-utils/**/*",
      "node_modules/@standard-schema/spec/**/*",
      "node_modules/eventsource-parser/**/*",
      "node_modules/json-schema/**/*",
      "node_modules/zod/**/*",
      "node_modules/skills/**/*",
      "node_modules/yaml/**/*",
      "node_modules/opencode-ai/**/*",
      "node_modules/opencode-windows-*/**/*",
      "node_modules/@officecli/officecli/**/*",
      "node_modules/node-pty/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/@colbymchenry/codegraph-win32-x64",
        "to": "codegraph-runtime"
      },
      {
        "from": "node_modules/@officecli/officecli/vendor",
        "to": "officecli-runtime"
      }
    ],
    "win": {
      "icon": "renderer/assets/logo-light.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "include": "build/installer.nsh",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Yan Agent",
      "artifactName": "Yan.Agent.Setup.${version}.${ext}"
    },
    "portable": {
      "artifactName": "Yan.Agent.Portable.${version}.${ext}"
    }
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "2.0.41",
    "@colbymchenry/codegraph": "1.5.0",
    "@officecli/officecli": "1.0.138",
    "@opencode-ai/sdk": "1.18.11",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "diff": "^7.0.0",
    "node-pty": "^1.1.0",
    "opencode-ai": "1.18.11",
    "opencode-windows-x64": "1.18.11",
    "skills": "1.5.21"
  }
}
