{
  "name": "yan-agent",
  "version": "1.3.0",
  "description": "Yan Agent — a modern, minimalist Agent desktop client built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yan.agent",
    "productName": "Yan Agent",
    "icon": "renderer/assets/logo-light.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "renderer/**/*"
    ],
    "win": {
      "icon": "renderer/assets/logo-light.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "include": "build/installer.nsh",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Yan Agent",
      "artifactName": "Yan.Agent.Setup.${version}.${ext}"
    },
    "portable": {
      "artifactName": "Yan.Agent.Portable.${version}.${ext}"
    }
  },
  "dependencies": {
    "diff": "^7.0.0"
  }
}
